friends_names = ['Аня', 'Коля', 'Лёша', 'Лена', 'Миша']
friends_cities = ['Владивосток', 'Красноярск', 'Москва', 'Обнинск', 'Чебоксары']

# Объявлен пустой словарь
friends = {}

# Заполнение словаря именами и городами
for i in range(len(friends_names)):
    friends[friends_names[i]] = friends_cities[i]

# Теперь можно получить информацию о городе Лены
print('Лена живёт в городе ' + friends['Лена'])